# RappelJdr

./: .gitignore  README.md
RappelJdr/: RappelJdr.sln
RappelJdr/RappelJdr/: Help.txt  MessageHandler.cs  Program.cs  RappelJdr.csproj  ReactionHandler.cs  Token.cs  Token.json
RappelJdr/RappelJdr.Database/: AbstractService.cs  AdminService.cs  FollowedMessageService.cs  JsonHandler.cs  RappelJdr.Database.csproj  RoleService.cs  SessionService.cs  SpamService.cs
RappelJdr/RappelJdr.Entities/: Admin.cs  DefaultEntity.cs  FollowedMessage.cs  Role.cs  Session.cs  Spam.cs
